interface Ethernet1
   no switchport
   ip address 192.168.0.2/30
   description foo1
!
interface Ethernet2
   no switchport
   ip address 192.168.0.3/30
   description foo2
!
interface Ethernet3
   shutdown
   no switchport
!
interface Ethernet4
   shutdown
   no switchport
!
router bgp 65000
   router-id 192.168.0.1
   neighbor foo peer group
   neighbor 192.168.0.2 peer group foo
   neighbor 192.168.0.3 peer group foo
   !
   address-family ipv4
      neighbor foo activate
   !
   address-family ipv6
      neighbor foo activate
   !
!
end
